<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.m.calstdweight.NextActivity">

    <TextView
        android:id="@+id/resultStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="28dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/smileface2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Back"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:onClick="goBack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="SendMsg"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:onClick="sendResult"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Close"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:onClick="closeApp"/>

    </LinearLayout>

</LinearLayout>